name: Build and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout repo
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2. Log in to Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # 3. Set image tag once
      - name: Set Docker image tag
        run: |
          IMAGE_TAG=1.0.1
          IMAGE_NAME=${{ secrets.DOCKER_USERNAME }}/kit-trainer:$IMAGE_TAG
          echo "IMAGE_TAG=$IMAGE_TAG" >> $GITHUB_ENV
          echo "IMAGE_NAME=$IMAGE_NAME" >> $GITHUB_ENV

      # 4. Build Docker image
      - name: Build Docker image
        run: |
          docker build -t $IMAGE_NAME train/

      # 5. Push Docker image
      - name: Push Docker image
        run: |
          docker push $IMAGE_NAME

      - name: Update Job manifest
        run: |
          sed -i "s|image: .*|image: $IMAGE_NAME|g" train/model-training-job.yaml
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add train/model-training-job.yaml
          git commit -m "Update Job image to $IMAGE_NAME"
          git remote set-url origin https://x-access-token:${{ secrets.GIT_TOKEN }}@github.com/Chetand411/gitops-public.git
          git push origin main

